.button-logged
    display: block
    margin: 10px 0
    width: 160px

.bottom-sheet
    position: absolute
    bottom: 0px
    min-width: 300px
    height: 300px
    margin: 0px
    padding: 0px
    right: 16px
    transition: height 0.5s ease-out
    overflow: hidden

.bottom-sheet-hidden
    height: 0px

.bottom-sheet-title
    height: 40px
    font-size: 1.1em

.bottom-sheet-content
    padding: 10px

.submit-button
    transform: scale(0.7)