.edit-list 
	display: flex 
	flex-direction: row 
	overflow: auto 
.edit-box 
	display: flex 
	flex-direction: row 
	justify-content: space-between 
	box-sizing: border-box 
	cursor: move 
	flex-grow: 1 
.cdk-drag-placeholder 
	opacity: 0.2 
.cdk-drag-animating 
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 
