.container
    display: flex
    align-items: center
    justify-content: center
.project-card
    width: 900px
    max-width: 90%
    margin: 10px
    padding: 27px
.project-img
    max-width: 100%
    max-height: 50%
.flex
    display: flex
.spacer
    flex: 1 1 auto
.content
    margin-top: 20px