.header-logo
    height: 72px
    h1
        font-size: 2rem
.header-spacer
    flex: 1 1 auto
.header-icon 
    transform: scale(1.3)
.theme-button
    margin-left: 27px
.active
    font-size: 1.1rem