.project-card
    position: relative
    float: left
    margin: 10px
.pointer-cursor
    cursor: pointer
.new
    min-height: 200px
    display: flex
    justify-content: center
.add-button
    height: 70px
    width: 70px
    margin-top: 50px
.add-icon
    transform: scale(2)