.container
    display: flex
    align-items: center
    justify-content: center
.project-card
    width: 900px
    max-width: 90%
    margin: 10px
    padding: 27px
.project-form
    min-width: 150px
    width: 100%
.full-width
    width: 100%
mat-form-field
    margin-bottom: 13px
.about-area
    min-height: 140px
.spacer
    flex: 1 1 auto
.flex
    display: flex